# 3110_KIMCHAEHWAN

P3/backend/: .dockerignore  Dockerfile  build.gradle
P3/backend/src/main/java/com/devclass/backend/: BackendApplication.java
P3/backend/src/main/java/com/devclass/backend/aspect/: LoggingAspect.java
P3/backend/src/main/java/com/devclass/backend/common/: ErrorCode.java  GlobalExceptionHandler.java
P3/backend/src/main/java/com/devclass/backend/controller/: AdminController.java  AuthController.java  CourseController.java  LectureController.java  PaymentController.java  QuestionController.java  RefundController.java  UserController.java  VideoController.java
P3/backend/src/main/java/com/devclass/backend/domain/: Course.java  Enrollment.java  Lecture.java  LectureProgress.java  OperationLog.java  Payment.java  Question.java  QuestionReply.java  Review.java  SystemConfig.java  User.java
P3/backend/src/main/java/com/devclass/backend/dto/: AdminLoginRequest.java  AuthResponse.java  CourseListResponse.java  CourseProgressResponse.java  CourseUpdateRequest.java  DiscordSettingsRequest.java  EnrollmentCreateRequest.java  EnrollmentResponse.java  LectureProgressRequest.java  LectureUpdateRequest.java  LoginRequest.java  QuestionCreateRequest.java  QuestionReplyRequest.java  QuestionReplyResponse.java  QuestionResponse.java  ReviewCreateRequest.java  ReviewResponse.java  ReviewUpdateRequest.java  SignupRequest.java  UserSettingsResponse.java
P3/backend/src/main/java/com/devclass/backend/repository/: CourseRepository.java  EnrollmentRepository.java  LectureProgressRepository.java  LectureRepository.java  OperationLogRepository.java  PaymentRepository.java  QuestionReplyRepository.java  QuestionRepository.java  ReviewRepository.java  SystemConfigRepository.java  UserRepository.java
P3/backend/src/main/java/com/devclass/backend/security/: AuthPrincipal.java  JwtFilter.java  (+2 more)
P3/backend/src/main/resources/: application.yaml
(+159 files in other folders)
